# i2b2-civi-plugin

./: README  pom.xml
assembly/: production-bin.xml
i2b2/brisskit/trunk/i2b2-civi-plugin/: .project
i2b2/brisskit/trunk/i2b2-civi-plugin/plugin/ExportXLS/: cell_config_data.js
i2b2/brisskit/trunk/i2b2-civi-plugin/plugin/ExportXLS/assets/: injected_screens.notworking.html  vwExportXLS.css
plugin/ExportXLS/: ExportXLS_ctrlr.js
plugin/ExportXLS/assets/: injected_screens.html
plugin/export-files/: SaveToExcel.php
plugin/js-ext/: civi-custom.js  civi-custom.js.bk190213
